.example-headers-align
    width: 50%
    .count
        // border-radius: 20%
        padding: 0px 7px 0px 
        color: #fff
        justify-content: center
        text-align: center
        background: #3f51b5
    .show
        margin-right: 20px 
        justify-content: center
        text-align: center
        a
            text-decoration: none
    .list
        margin: 10px   
        font-weight: bold
        
    .editDevice
        margin-left:10px

.listContainer
    padding: 10px
    .market-card
        width: 400px
        padding: 20px

.example-action-buttons 
    padding-bottom: 20px


.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description 
    flex-basis: 0


.example-headers-align .mat-expansion-panel-header-description 
    justify-content: space-between
    align-items: center
    flex-grow: 0.5
    


.example-headers-align .mat-form-field + .mat-form-field 
    margin-left: 8px

.add-button-market-wrapper
    position: relative

.add-button-market
    padding: 18px 30px
    position: fixed
    right: 10%
    bottom: 50px
    margin-bottom: 0
    z-index: 10

.title
    h1
        margin:30px
        font-size: xx-large

.table
    width: 100%

.table-container
    position: relative
    left: 10%
    width: 80%
    .example-loading-shade 
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0
        background: rgba(0, 0, 0, 0.15)
        z-index: 10
        display: flex
        align-items: center
        justify-content: center
    .w-50
        width: 50%