
.add-button-wrapper
    position: absolute
    width: 30%
    .add-button
        position: relative
        margin-bottom: 0
        z-index: 10    
.card-warp
    width: 40%
    .market-card
        margin-top: 20px
        .mat-card-title
            margin-top: 20px
        .price
            margin:10px 10px 10px 10px
        .date p
            margin-right: 20px
        .values p
            margin-right: 10px